<!DOCTYPE html>
<html>
<head>
    <title>WebMX</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .server-address {
            font-size: 24px;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Welcome to WebMX SMP!</h1>
    <p>Use one of these IPs to connect</p>
    <div class="server-address">
        <p>Normal:</p>
        <p>mc.moriw.net.eu.org</p>
        <p>play.moriw.net.eu.org</p>
    </div>
    <div class="server-address">
        <p>Tunneled:</p>
        <p>tunnel.moriw.net.eu.org</p>
        <p>NOTE: The tunneled IP should only be used if your ISP doesn't let you access the server</p>
    </div>
</body>
</html>
